{
  "name": "pdf-ada-processor",
  "version": "2.0.0",
  "description": "PDF ADA compliance processor with web UI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "npm install && pip install -r requirements.txt",
    "serve": "node server.js",
    "build": "pkg --config pkg.config.cjs",
    "postbuild": "powershell -Command \"if (Test-Path pdf-ada-processor.exe) { Remove-Item pdf-ada-processor.exe -Force }\""
  },
  "bin": {
    "pdf-ada-processor": "./server.js"
  },
  "keywords": [
    "pdf",
    "ada",
    "accessibility",
    "wcag",
    "section508"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}