{
  "name": "pdf-ada-processor",
  "version": "2.0.0",
  "description": "PDF‑ADA compliance processor with web UI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "start": "node server.js",
    "build": "pkg server.js \"--targets node18-win-x64,node18-win-arm64\" --output pdf-ada-processor.exe --public"
  },
  "author": "PDF‑ADA Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "pkg": "^8.0.0"
  }
}
